{
	"name": "spawnpoint",
	"version": "1.0.1",
	"description": "Agnostic JS framework that empowers devs to focus on quickly building apps, rather than focusing on application config, health-checks, application structure, or architecture to build a 12 factor app in Docker.",
	"main": "index.js",
	"scripts": {
		"test": "npm run lint && npm run nyc",
		"lint": "eslint .",
		"mocha": "mocha",
		"docs": "jsdoc2md lib/spawnpoint.js > docs.md",
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"nyc": "nyc mocha",
		"precommit": "lint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nodecraft/spawnpoint"
	},
	"keywords": [
		"app",
		"spawnpoint",
		"framework",
		"events",
		"errors",
		"docker",
		"graceful",
		"shutdown",
		"sigint",
		"sigkill",
		"infrastructure",
		"structure",
		"config",
		"management",
		"folders",
		"auto",
		"include"
	],
	"author": "Nodecraft, Inc.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nodecraft/spawnpoint/issues"
	},
	"homepage": "https://github.com/nodecraft/spawnpoint",
	"engines": {
		"node": ">=8",
		"npm": ">=6.4.1"
	},
	"dependencies": {
		"async": "^2.6.1",
		"chalk": "^2.4.1",
		"dayjs": "^1.7.8",
		"json-lint": "^0.1.0",
		"lodash": "^4.17.11",
		"minimist": "^1.2.0",
		"string-template": "^1.0.0",
		"strip-json-comments": "^2.0.1"
	},
	"devDependencies": {
		"coveralls": "^3.0.2",
		"eslint": "^5.11.1",
		"eslint-config-nodecraft": "^1.1.5",
		"eslint-plugin-json": "^1.3.2",
		"eslint-plugin-node": "^8.0.0",
		"jsdoc-to-markdown": "^4.0.1",
		"mocha": "^5.2.0",
		"nyc": "^13.1.0"
	}
}
