{
	"name": "spawnpoint test",
	"debug": true,
	"plugins": [
		"spawnpoint-express"
	],
	"autoload": [
		{
			"name": "models",
			"folder": "/models",
			"callback": true
		},
		{
			"name": "controllers",
			"folder": "/controllers"
		}
	]
}
