{
	"name": "framework-express",
	"version": "0.0.1",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nodecraft, Inc.",
	"license": "MIT",
	"dependencies": {
		"spawnpoint": "../../",
		"spawnpoint-express": "^3.0.2"
	}
}
